# student2

./: .gitignore  README.md
springboot/: pom.xml
springboot/src/main/java/com/roadjava/student/: SpringbootApplication.java
springboot/src/main/java/com/roadjava/student/bean/constants/: Constants.java
springboot/src/main/java/com/roadjava/student/bean/dto/: JwtManagerDTO.java
springboot/src/main/java/com/roadjava/student/bean/entity/: ManagerDO.java  ScoreDO.java  StudentDO.java
springboot/src/main/java/com/roadjava/student/bean/enums/: CodeEnum.java
springboot/src/main/java/com/roadjava/student/bean/request/: CommonSearchReq.java  LoginReq.java  ScoreAddReq.java  ScoreUpdateReq.java  StudentAddReq.java  StudentUpdateReq.java
springboot/src/main/java/com/roadjava/student/bean/res/: Result.java
springboot/src/main/java/com/roadjava/student/bean/vo/: JwtManagerVO.java  ScoreVO.java  StudentVO.java
springboot/src/main/java/com/roadjava/student/config/: AuthrizationProperties.java  WebMvcConfig.java
springboot/src/main/java/com/roadjava/student/context/: ManagerContext.java
springboot/src/main/java/com/roadjava/student/exception/: BizException.java
springboot/src/main/java/com/roadjava/student/handler/: ManagerHandler.java  ScoreHandler.java  StudentHandler.java
springboot/src/main/java/com/roadjava/student/interceptor/: AuthrizationInterceptor.java  ExceptionInterceptor.java
springboot/src/main/java/com/roadjava/student/mapper/: ManagerMapper.java  ScoreMapper.java  StudentMapper.java
springboot/src/main/java/com/roadjava/student/request/: LoginReq.java
springboot/src/main/java/com/roadjava/student/service/: ManagerService.java  ScoreService.java  StudentService.java
springboot/src/main/java/com/roadjava/student/service/impl/: ManagerServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
springboot/src/main/java/com/roadjava/student/util/: JwtUtil.java  PageUtil.java
springboot/src/main/resources/: druid
springboot/src/main/resources/mybatis/mapper/: ScoreMapper.xml  StudentMapper.xml
student-boot_code资料/student-boot/: pom.xml
student-boot_code资料/student-boot-front/: .env.development  .env.production  package-lock.json  package.json  vue.config.js  webpack.config.js
student-boot_code资料/student-boot-front/src/: App.vue  main.js
student-boot_code资料/student-boot-front/src/components/: HeaderCom.vue  SideBar.vue  Tabs.vue
student-boot_code资料/student-boot-front/src/config/: menuList.js
student-boot_code资料/student-boot-front/src/network/: request.js
student-boot_code资料/student-boot-front/src/plugins/: plugins.js
student-boot_code资料/student-boot-front/src/router/: index.js
student-boot_code资料/student-boot-front/src/storage/: index.js
student-boot_code资料/student-boot-front/src/store/: actions.js  getters.js  mutations.js  state.js
student-boot_code资料/student-boot-front/src/views/: Login.vue  Main.vue
student-boot_code资料/student-boot-front/src/views/index/: Index.vue
student-boot_code资料/student-boot-front/src/views/score/: AddScore.vue  ScoreHome.vue  ScoreManage.vue  UpdateScore.vue
student-boot_code资料/student-boot-front/src/views/student/: AddStudent.vue  StudentHome.vue  StudentManage.vue  UpdateStudent.vue
student-boot_code资料/student-boot/src/main/java/com/roadjava/student/: StudentBootApplication.java
student-boot_code资料/student-boot/src/main/java/com/roadjava/student/config/: AuthrizationProperties.java  WebMvcConfig.java
student-boot_code资料/student-boot/src/main/java/com/roadjava/student/context/: ManagerContext.java
student-boot_code资料/student-boot/src/main/java/com/roadjava/student/ex/: BizEx.java
student-boot_code资料/student-boot/src/main/java/com/roadjava/student/handler/: ManagerHandler.java  ScoreHandler.java  StudentHandler.java
student-boot_code资料/student-boot/src/main/java/com/roadjava/student/interceptor/: ExAdvice.java
student-boot_code资料/student-boot/src/main/resources/: application.yml
student-boot_code资料/student-boot/src/main/resources/mybatis/: mybatis-config.xml
student-boot_code资料/student-boot/src/main/resources/mybatis/mapper/: ScoreMapper.xml  StudentMapper.xml
student-boot_code资料/student-boot/Œƒµµ/: «∞∫Û∂À∑÷¿Î∞Ê-—ß…˙≥…º®π‹¿ÌœµÕ≥.md  “™”√µΩµƒsql.sql
(+28 files in other folders)
